# thymeleaf 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# server port 지정
server.port = 8099

# mariaDB 접속 정보
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/yg?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=unhot2
spring.datasource.password=qlalf12

# mybatis DTO파일 지정
mybatis.type-aliases-package=com.yg.portfolio.model
# mybatis mapper 위치지정
mybatis.mapper-locations=mapper/*.xml

# devtools 스프링부트 자동빌드 설정 livereload = 타임리프파일 변경시 빌드
# devtools 스프링부트 자동빌드 설정 restart = 자바파일 변경시 빌드
# 이클립스 Project에 Build Automatically 체크해야됨
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#구글 로그인 정보
spring.security.oauth2.client.registration.google.client-id=429648550975-ssariueoj1i722qpe31d4kl9ulqceask.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

